[tox]
envlist = py{34,35,36,37}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
deps =
    check-manifest
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*,data,sample
    python setup.py check -m -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
